EMBEDDING_MODEL_ID: str = "sentence-transformers/all-MiniLM-L6-v2"
EMBEDDING_MODEL_MAX_INPUT_LENGTH: int = 256
EMBEDDING_SIZE: int = 384
EMBEDDING_MODEL_DEVICE: str = "cpu"

# MongoDB configs
MONGO_DATABASE_HOST: str = "mongodb://localhost:30001,localhost:30002,localhost:30003/?replicaSet=my-replica-set"
MONGO_DATABASE_NAME: str = "scrabble"

# QdrantDB config
QDRANT_DATABASE_HOST: str = "localhost"
QDRANT_DATABASE_PORT: int = 6333
CLEANED_DATA_OUTPUT_COLLECTION_NAME: str = "cleaned_posts"
QDRANT_APIKEY: Optional[str] = None

# MQ config
RABBITMQ_DEFAULT_USERNAME: str = "guest"
RABBITMQ_DEFAULT_PASSWORD: str = "guest"
RABBITMQ_HOST: str = "localhost"
RABBITMQ_PORT: int = 5673

